# LingDreamRoot

./: README.md  pom.xml
lingDream-spring-boot-autoconfigure/: pom.xml
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/aspect/: ControllerAspect.java  ServiceBefore.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/controller/: BaseController.java  ControllerImpl.java  MyController.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/root/aspect/: ControllerAspect.java  LingDreamConfig.java  ServiceBefore.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/root/config/: LingDreamRootAutoConfiguration.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/root/utils/fileUtil/: FileUtils.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/start/: LingDreamAutoConfiguration.java  LingDreamProperties.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/start/controller/: Controller.java
lingDream-spring-boot-autoconfigure/src/main/java/com/lingDream/start/service/: Service.java
lingDream-spring-boot-starter/: pom.xml
lingDreamRoot/: pom.xml
lingDreamRoot/src/main/java/com/lingDream/config/: LingDreamAutoConfiguration.java  LingDreamProperties.java
lingDreamRoot/src/main/java/com/lingDream/config/aspect/: ControllerAspect.java  ServiceBefore.java
lingDreamRoot/src/main/java/com/lingDream/config/controller/: Controller.java
lingDreamRoot/src/main/java/com/lingDream/config/service/: Service.java
lingDreamRoot/src/main/java/com/lingDream/controller/: ControllerImpl.java  MyController.java
lingDreamRoot/src/main/java/com/lingDream/mapper/: MyMapper.java
lingDreamRoot/src/main/java/com/lingDream/service/: BaseService.java  MyService.java
lingDreamRoot/src/main/java/com/lingDream/tool/: MyPage.java
lingDreamRoot/src/main/java/com/lingDream/utils/: ArrayUtils.java  SetPropertyInfo.java
lingDreamRoot/src/main/java/com/lingDream/utils/fileUtil/: FileUtils.java
root/: pom.xml
root/src/main/java/com/lingdream/root/: RootApplication.java
root/src/test/java/com/lingdream/root/: RootApplicationTests.java
src/main/java/com/lingDream/root/aspect/: ControllerAspect.java  ControllerBefore.java  ServiceBefore.java
src/main/java/com/lingDream/root/config/: MybatisPlusConfig.java
src/main/java/com/lingDream/root/config/aboutController/: ControllerAspectConfig.java  ControllerPageConfig.java
src/main/java/com/lingDream/root/config/aboutService/: ServiceAspectConfig.java
src/main/java/com/lingDream/root/controller/: BaseController.java  ControllerImpl.java  MyController.java
src/main/java/com/lingDream/root/mapper/: MyMapper.java
src/main/java/com/lingDream/root/service/: BaseService.java  MyService.java
src/main/java/com/lingDream/root/tool/: MyPage.java
src/main/java/com/lingDream/root/utils/: ArrayUtils.java  MapUtils.java  SetPropertyInfo.java
src/main/java/com/lingDream/root/utils/strUtil/: PinyinUtil.java  StringUtils.java
starter/src/main/java/starter/: StarterApplication.java
starter/src/test/java/starter/: StarterApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/lingDream/utils/: MapUtils.java
utils/src/main/java/com/lingDream/utils/strUtil/: PinyinUtil.java  StringUtils.java
